# JavaSeleniumFrameworkWithSelenoid

./: .gitignore  docker-compose.yaml  pom.xml
init/selenoid/: browsers.json
src/main/java/com/weavesocks/driver/: Browser.java  DriverFactory.java  RemoteDriver.java
src/main/java/com/weavesocks/models/: User.java
src/main/java/com/weavesocks/pages/: BasePage.java  Constants.java  Locators.java  MainPage.java
src/main/java/com/weavesocks/pages/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/weavesocks/utilities/generators/: UserGenerator.java
src/main/java/com/weavesocks/utilities/listeners/: AllureListener.java  RetryAnalyzer.java  RetryTestListener.java
src/main/java/com/weavesocks/utilities/waiter/: Timeouts.java  Waiter.java
src/main/resources/: log4j2.xml
src/test/java/com/weavesockstest/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: smoke.xml
